SUPABASE_URL=https://riiqcminkkagzeoirkon.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpaXFjbWlua2thZ3plb2lya29uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTM1NDAsImV4cCI6MjA3ODI2OTU0MH0.-uA5nvj4kEqC-jp48qFGo8GAwUTw-sH18lwrjFprx4w
GROQ_API_KEY=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